{
  "name": "schedule",
  "version": "1.0.0",
  "description": "Schedule your courses",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "5.0.1",
    "react-scripts": "^5.0.1",
    "react-sidebar": "^3.0.2",
    "reactstrap": "^9.1.4"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
